{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "b143f700-66ea-4d9b-aa77-6791ace7ee24"
      }
    },
    "owner": "ghada_chenini",
    "ios": {
      "bundleIdentifier": "gh17",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
